<!DOCTYPE HTML>
<html>
  <head>
      <title> Microsoft Clone </title>
      <style>
        body {
          background-color: rgb(255, 255, 255);
        }

        button {
          background-color: rgb(255, 255, 255);
          position: absolute;
          top: 380px;
          left: 180px;
          height: 45px;
          width: 260px;
          font-weight: bold;
        }

        #logo {
          position: absolute;
          top: 10px;
          left: 90px;
          height: 54px;
          width: 137px;
        }

        #main {
          position: absolute;
          top: 70px;
          left: 100px;
          height: 511.3px;
          width: 1350px;
        }

        #feed {
          position: absolute;
          left: 100px;
          top: 650px;
          width: 1350px;
          height: 181.8px;
        }

        #search {
          position: absolute;
          height: 50px;
          width: 45px;
          top: 15px;
          left: 1315px;
          font-size: 13px;
        }

        #add {
          position: absolute;
          height: 50px;
          width: 45px;
          top: 15px;
          left: 1410px;
          font-size: 13px;
        }

        #micr_text {
          position: absolute;
          top: 840px;
          left: 100px;
          font-family: "Segoe UI";
          font-size: 15px;
        }

        #edge_text {
          position: absolute;
          top: 840px;
          left: 445px;
          font-family: "Segoe UI";
          font-size: 15px;
        }

        #onedr_text {
          position: absolute;
          top: 840px;
          left: 788px;
          font-family: "Segoe UI";
          font-size: 15px;
        }

        #onenote_text {
          position: absolute;
          top: 840px;
          left: 1132px;
          font-family: "Segoe UI";
          font-size: 15px;
        }

        .link:hover {
          text-decoration: underline;
        }
      </style>
  </head>

  <body>
    <img id="logo" src="C:\Users\Owner\Desktop\Uni\spring_2022\web\labs\lab2\images\micr_logo.png">
    <p class="link" style="position: absolute; top: 20px; left: 245px; font-size: 13px; font-family: "Segoe UI"">Microsoft 365</p>
    <p class="link" style="position: absolute; top: 20px; left: 350px; font-size: 13px; font-family: "Segoe UI"">Office</p>
    <p class="link" style="position: absolute; top: 20px; left: 415px; font-size: 13px; font-family: "Segoe UI"">Windows</p>
    <p class="link" style="position: absolute; top: 20px; left: 500px; font-size: 13px; font-family: "Segoe UI"">Поддержка</p>
    <p class="link" style="position: absolute; top: 20px; left: 1100px; font-size: 13px; font-family: "Segoe UI"">Продукты Майкрософт</p>
    <p class="link" style="position: absolute; top: 20px; left: 1280px; font-size: 13px; font-family: "Segoe UI"">Поиск</p>
    <p class="link" style="position: absolute; top: 20px; left: 1368px; font-size: 13px; font-family: "Segoe UI"">Войти</p>
    <img id="search" src="C:\Users\Owner\Desktop\Uni\spring_2022\web\labs\lab2\images\micr_search.png">
    <img id="add" src="C:\Users\Owner\Desktop\Uni\spring_2022\web\labs\lab2\images\micr_add.png">

    <img id="main" src="C:\Users\Owner\Desktop\Uni\spring_2022\web\labs\lab2\images\main_micr.png">
    <button><span class="link">Проверьте, готов ли ваш ПК</span></button>
    <img id="feed" src="C:\Users\Owner\Desktop\Uni\spring_2022\web\labs\lab2\images\micr_feed.png">

    <p id="micr_text"><span style="font-size:20px"><b>Microsoft 365</b></span><br>
    <span style="font-size:15px"> Приложения Office премиум-класса, <br>
      дополнительное облачное хранилище, <br>
      продвинутые инструменты обеспечения <br>
      безопасности и многое другое — все в <br>
      одной удобной подписке.</span><br>
      <span class="link" style="color:rgb(41, 117, 188); font-family: "Segoe UI"">Подробнее</span></p>

    <p id="edge_text"><span style="font-size:20px"><b>Microsoft Edge</b></span><br>
    <span style="font-size:15px">Потрясающая производительность, больше <br>
      конфиденциальности, продуктивности и <br>
      дополнительных возможностей.</span><br>
      <span class="link" style="color:rgb(41, 117, 188); font-family: "Segoe UI"">Скачать</span></p>

    <p id="onedr_text"><span style="font-size:20px"><b>Microsoft OneDrive</b></span><br>
    <span style="font-size:15px">Сохраняйте свои файлы и фотографии на <br>
      OneDrive — они будут доступны с любого <br>
      устройства и где угодно.</span><br>
      <span class="link" style="color:rgb(41, 117, 188); font-family: "Segoe UI"">Подробнее</span></p>

    <p id="onenote_text"><span style="font-size:20px"><b>OneNote</b></span><br>
    <span style="font-size:15px">Приведите свои заметки и дела в порядок.</span><br>
    <span class="link" style="color:rgb(41, 117, 188); font-family: "Segoe UI"">Подробнее</span></p>

  </body>
</html>
